<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CMS垃圾回收器CMS(Concurrent Mark Sweep)收集器目标是实现最短回收停顿时间.CMS基于标记清除算法整个垃圾回收分为四步.其中初始标记和重新标记需要STW  初始标记  初始标记仅仅简单标记一下GC Roots能直接关联的对象,速度很快 并发标记  并发标记是从GC Roots的直接关联对象开始,遍历这个对象图.这个过程耗时长但不需要STW 重新标记  重新标记阶段是为了修">
<meta property="og:type" content="article">
<meta property="og:title" content="CMS收集器">
<meta property="og:url" content="http://example.com/2022/06/22/CMS%E6%94%B6%E9%9B%86%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CMS垃圾回收器CMS(Concurrent Mark Sweep)收集器目标是实现最短回收停顿时间.CMS基于标记清除算法整个垃圾回收分为四步.其中初始标记和重新标记需要STW  初始标记  初始标记仅仅简单标记一下GC Roots能直接关联的对象,速度很快 并发标记  并发标记是从GC Roots的直接关联对象开始,遍历这个对象图.这个过程耗时长但不需要STW 重新标记  重新标记阶段是为了修">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-22T06:54:48.000Z">
<meta property="article:modified_time" content="2022-06-22T07:37:14.489Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/22/CMS%E6%94%B6%E9%9B%86%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/06/22/CMS%E6%94%B6%E9%9B%86%E5%99%A8/","path":"2022/06/22/CMS收集器/","title":"CMS收集器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CMS收集器 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CMS%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">CMS垃圾回收器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/22/CMS%E6%94%B6%E9%9B%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CMS收集器 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMS收集器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-22 14:54:48 / Modified: 15:37:14" itemprop="dateCreated datePublished" datetime="2022-06-22T14:54:48+08:00">2022-06-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="CMS垃圾回收器"><a href="#CMS垃圾回收器" class="headerlink" title="CMS垃圾回收器"></a>CMS垃圾回收器</h1><p>CMS(Concurrent Mark Sweep)收集器目标是实现最短回收停顿时间.CMS基于标记清除算法<br>整个垃圾回收分为四步.其中初始标记和重新标记需要STW</p>
<ul>
<li>初始标记<br>  初始标记仅仅简单标记一下GC Roots能直接关联的对象,速度很快</li>
<li>并发标记<br>  并发标记是从GC Roots的直接关联对象开始,遍历这个对象图.这个过程耗时长但不需要STW</li>
<li>重新标记<br>  重新标记阶段是为了修正并发标记时,用户线程继续运行而产生的的标记变动那一部分对象的标记记录<br>  这个阶段的STW时间比初始标记稍长</li>
<li>并发清除<br>  清除标记阶段判断已经死亡的对象,因为不需要移动存活对象,所以可以和用户线程并发执行</li>
</ul>
<p>CMS的缺点</p>
<ul>
<li><p>CMS对处理器资源特别敏感,在并发阶段它虽然不会导致用户线程停顿,但会占用一部分线程,<br>  导致应用程序变慢,降低总吞吐量.CMS默认启动的回收线程数是(处理器核心数+3)&#x2F;4,<br>  也就是说当CPU核心数大于4时,并发回收时垃圾收集线程只占用不到1&#x2F;4的CPU资源.<br>  但当CPU核心数不足四个时,CMS对应用程序的影响就可能很大.为了缓解这种情况<br>  虚拟机提供了一种增量式并发收集器(i-CMS).在并发标记,清除时让收集器线程,用户线程<br>  交替执行,尽量减少垃圾收集线程独占资源的时间.通过增加垃圾收集时间,使垃圾回收对<br>  用户程序的影响变小.实践证明i-CMS效果很一般,从JDk7以后就被depreacted,JDK9以后被废弃</p>
</li>
<li><p>CMS无法回收浮动垃圾,有可能出现Con-current Mode Failure失败进而导致另一次完全的STW的Full GC产生<br>  在CMS的并发标记和并发清除阶段,用户程序还在继续执行,这样就可能有新的垃圾对象不断产生,<br>  这部分垃圾对象产生在标记过程结束以后,CMS无法在当次收集中处理他们,只要留待下一次垃圾<br>  收集时再清理掉.这就是浮动垃圾.同样也是由于在垃圾收集阶段用户线程还需要持续运行,那就还需要<br>  预留足够的内存空间提供给用户线程使用,因此CMS收集器不能像其他收集器那样等待到老年代<br>  几乎被完全填满了再进行收集,必须预留一部分空间供并发收集时的程序运作使用.在JDK5默认设置下,<br>  CMS收集器在老年代使用了68%后就会被激活,这是一个相对保守的设置.如果实际应用中老年代增长不是<br>  太快,可以适当调高参数-XX:CMSInitiatingOccupanyFraction的值来提供CMS的触发百分比,降低内存<br>  回收频率,获得更好的性能.JDK6时,CMS的启动阈值提升到92%.但这又会更容易面临另一种风险:要是CMS<br>  运行期间预留的内存无法满足分配新对象的需要,就会出现一次并发失败,这时候虚拟机将不得不启动后背预案<br>  冻结用户线程的执行,临时启用Serial Old收集器来重新进行老年代垃圾收集.但这样停顿时间就很长了<br>  所以-XX:CMSInitiatingOccupanyFraction参数需要根据生产环境的实际情况来权衡设置</p>
</li>
<li><p>CMS是基于标记清除算法,这意味着收集结束会有大量空间碎片产生,当空间碎片过多时,会给大对象分配带来困难<br>  会出现老年代还剩有很多剩余空间,但无法找到足够大的连续空间来分配当前对象,而不得不提前触发一次Full GC<br>  CMS提供了参数-XX:UseCMSCompactAtFullCollection(默认开启 jdk9废弃),用于在CMS收集器不得不进行FUll GC<br>  时开启内存碎片的合并整理过程,由于这个过程必须移动存活对象,是无法并发的.这样空间碎片问题解决了,<br>  但停顿时间又会变长,因此还有另一个参数-XX:CMSFullGCsBeforeCompaction(jdk9废弃) 这个参数的作用是<br>  要求CMS收集器在执行过若干次不整理空间的full GC后,下一次进入Full GC前会先进行碎片整理(默认为0<br>  表示每次进入Full GC都进行碎片整理)</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/22/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
